# Backend_Traini8_ParasPatil

./: README.md  pom.xml
src/main/java/com/traini8/backend/: BackendApplication.java
src/main/java/com/traini8/backend/Controller/: TrainingCenterController.java
src/main/java/com/traini8/backend/DAO/: TrainingCenter.java
src/main/java/com/traini8/backend/Repository/: TrainingCenterRepository.java
src/main/java/com/traini8/backend/Service/: TrainingCenterService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/traini8/backend/: BackendApplicationTests.java
